src/module/permission/types.graphql

input updatePermissionInput {
  originalId: ID!
  resources: updatedPermissions!
}

input updatedPermissions {
  trainee: [String]
  employee: [String]
  permissions: [String]
}

input getOne {
  email: String
}

type updatedPermission {
  trainee: [String]
  employee: [String]
  permissions: [String]
}

type permissionupdateResponse {
  message: String!
  data: Permissions
  status: String!
}

type permissiongetResponse {
  message: String!
  data: [Permissions]
  status: String!
}

type Permissions {
  email: String!
  resources: updatedPermission!
  originalId: ID!
}
